{
  "name": "botato-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0",
    "sequelize": "^4.31.2"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "proxy": "http://localhost:5000/"
}
