{
  "name": "botato-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0",
    "sequelize": "^4.31.2"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "proxy": "http://localhost:5000/",
  "devDependencies": {
    "sqlite3": "^3.1.13"
  }
}
